<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="250dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:orientation="vertical"
            android:background="@drawable/cv"
            tools:ignore="MissingPrefix">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E75260"
                android:text="LOG IN"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Email"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/Emailidlogin"
                    android:layout_marginRight="20dp"
                    android:inputType="textEmailAddress"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                app:cardBackgroundColor="@android:color/transparent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/Passwordidlogin"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:focusableInTouchMode="true"
                    android:inputType="textPassword"
                    android:hint="Enter your Password"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="16dp"
                android:id="@+id/signinbutton"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="click me"
                    android:layout_marginBottom="15dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Registered? SIGN IN here..."
                android:textAlignment="center"
                android:id="@+id/signup"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>