<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        android:background="#fff"
        android:theme="@style/AppTheme">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/profileaccountsetting"
            app:popupTheme="@style/AppTheme">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/backaccountsetting"
                    android:src="@drawable/ic_backarrow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Options"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:textColor="#EC7063"
                    android:layout_centerVertical="true"
                    android:id="@+id/accountsettinghere"
                    />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</RelativeLayout>